<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="800.0" style="-fx-border-color: #311906#311906; -fx-border-width: 6;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutY="2.0" prefHeight="576.0" prefWidth="255.0" style="-fx-background-color: #1e525b; -fx-background-radius: 30 0 0 30;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="-1.0" layoutY="169.0" prefHeight="291.0" prefWidth="255.0" spacing="10.0">
               <children>
                  <Button fx:id="parkDashboard" mnemonicParsing="false" onAction="#DashboardBtn" prefHeight="36.0" prefWidth="255.0" style="-fx-background-color: dff9e8;" text="Dashboard">
                     <font>
                        <Font name="System Bold Italic" size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="visitorStatisticReport" disable="true" mnemonicParsing="false" onAction="#VisitsReportBtn" prefHeight="36.0" prefWidth="255.0" style="-fx-background-color: dff9e8;" text="Park's Visits Report">
                     <font>
                        <Font name="System Bold Italic" size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="parkAvailabilityReport" mnemonicParsing="false" onAction="#cancellationReportBtn" prefHeight="36.0" prefWidth="255.0" style="-fx-background-color: dff9e8;" text="Cancellation Report">
                     <font>
                        <Font name="System Bold Italic" size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="aboutUs" mnemonicParsing="false" prefHeight="36.0" prefWidth="255.0" style="-fx-background-color: dff9e8;" text="DELETE GONATURE">
                     <font>
                        <Font name="System Bold Italic" size="17.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Text fill="#dff9e8" layoutX="21.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Go Nature">
               <font>
                  <Font name="System Bold Italic" size="45.0" />
               </font>
            </Text>
            <Button fx:id="logout" layoutX="59.0" layoutY="485.0" mnemonicParsing="false" onAction="#logoutBtn" prefHeight="36.0" prefWidth="136.0" style="-fx-background-color: #FFC152; -fx-background-radius: 10 10 10 10;" text="Logout">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Button fx:id="BackBtn" layoutX="691.0" layoutY="519.0" mnemonicParsing="false" onAction="#backBtn" prefHeight="31.0" prefWidth="78.0" text="Back">
         <effect>
            <InnerShadow choke="0.15" color="#8d7d7d" height="30.0" radius="14.5" width="30.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text fill="#1e525b" layoutX="316.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Park Visit Reports " textAlignment="CENTER" wrappingWidth="462.3333201408386">
         <font>
            <Font name="System Bold Italic" size="29.0" />
         </font>
      </Text>
      <Text layoutX="281.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="park name : " wrappingWidth="123.99999380111694">
         <font>
            <Font name="Futura Bold" size="21.0" />
         </font>
      </Text>
      <Button fx:id="Show" layoutX="702.0" layoutY="133.0" mnemonicParsing="false" onAction="#showBtn" text="Show" />
      <ComboBox fx:id="parkNameCombo" layoutX="405.0" layoutY="133.0" prefWidth="150.0" promptText="select" />
      <Text layoutX="266.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="from:" wrappingWidth="123.99999380111694">
         <font>
            <Font name="Futura Bold" size="21.0" />
         </font>
      </Text>
      <DatePicker fx:id="FromDate" layoutX="316.0" layoutY="85.0" prefHeight="31.0" prefWidth="178.0" />
      <Text layoutX="530.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="to:" wrappingWidth="143.99999380111694">
         <font>
            <Font name="Futura Bold" size="21.0" />
         </font>
      </Text>
      <DatePicker fx:id="ToDate" layoutX="565.0" layoutY="85.0" prefHeight="31.0" prefWidth="196.0" />
      <ScrollPane fx:id="ScrollPane" layoutX="277.0" layoutY="195.0" prefHeight="308.0" prefWidth="506.0">
         <content>
            <VBox fx:id="pieChartContainer" alignment="CENTER" prefWidth="481.0">
               <children>
                  <PieChart fx:id="PieChartSolo" legendSide="TOP" legendVisible="false" />
                  <PieChart fx:id="PieChartGroup" legendSide="TOP" legendVisible="false" />
                  <PieChart fx:id="PieChartGuided" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
